Test Results - 2026-04-14 15:54:11
================================

Test: 01_simple_executable
Status: PASSED
Message: OK

Test: 02_static_library
Status: PASSED
Message: OK

Test: 04_multi_config
Status: PASSED
Message: OK

Test: 05_submodules
Status: PASSED
Message: OK

Test: 07_external_libraries
Status: FAILED
Message: Build failed: cmake build failed with code 256

Test: 08_objective_c
Status: FAILED
Message: Build failed: cmake build failed with code 256

================================
Total: 6
Passed: 4
Failed: 2
